body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
/**********navbar**********/
.logo-docplanner {
  width: 268px;
  height: 33px;
  margin-top: 10px;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 10px;
  width: 100%;
  height: 65px;
  background: hsla(0, 0%, 100%, .98);
  margin-top: -10px;
  box-shadow:0px 2px 14px 0px rgba(0,0,0,0.2);
}
.nav-link {
  text-decoration: none;
  color: #ababab;
  padding: 0 .6em;
  
}
.dropdown-button{
  color: #ababab;
   font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font: 15px;
    padding: 16px;
    border: none;
    color: #ababab;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      margin-left: 5px;
      list-style-type: none;
}
.list {
  position: relative;
      display: inline-block;
}
.dropdown-content {
  display: none;
      position: absolute;
      background-color: white;
      width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      list-style-type: none;
}
.dropdown-content a:hover {background-color: rgb(250, 248, 248); color:#00b39b ;}
.list:hover .dropdown-content {display: block; background-color: white; }
.nav-link:hover {color: #00b39b;}
/**********logo+title+text**********/
.doc-logo {
  width: 40px;
  height: 40px;
  align-items: center;
}
.section1 {
  display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}
h1 {
  color: #00b39b;
}
.text {
  width: 478px;
    height: 112px;
    line-height: 1.75;
    margin: 25px;
    white-space: normal;
    color: #747474;
}
.container {
  display: flex;
}
/*******Cards*****/
.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.image {
  width: 400px;
  margin-left: 40%;
  margin-top: -3.7em;
    
}
.cards {
    width: 478px;
    height: 391px;
    border-radius: 10px;
    background-color: #00ccb1;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 30px;
}
.div-titre {
  color: hsla(0, 0%, 100%, .7);
    font-size: 14px;
    padding-left: 30px;
    padding-top: 15px;
}
.div-txt{
  color: #fff;
    font-size: 27px;
    padding-left: 30px;
}

.country-selection {
  margin: 3% 2% 0% 7%;
  width: 80px;
  height: 45px;
  font-size: 14px;
  font-weight: 500;
}
.country-selection select {
  width: 175px;
  height: 40px;
  border-radius: 5px;
  background: #fff;
  border: 0;
  text-transform: uppercase;
  padding: 3% 2% 0% 10%;
}
/*******brands********/
.slogon-title {
  width: 16%;
  margin-left: 15%;
  color: #00b39b;
  font-size: 1.625em;
    font-weight: 500;
}
.brands {
  list-style: none;
}
.brand-container {
  display: flex;
  flex-wrap: wrap;
}
.brand-img {
  height: 20px;
  padding-top: 30px;
  width: 180px;
}
.brandlogo li {
    font-size: 16px;
    display: inline-block;
    padding-right: 5px;
}
/******box-section****/
.img-box {
  margin-top: 13%;
  width: 40px;
}
/* .world{
  overflow: hidden;
} */
.box-section {

    background-color: #e5faf8;
    height: 600px;
    width: 100%;
    display: flex;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 .625em;
    margin: 3.125rem auto 5.5rem;
    overflow: hidden;
}
.box {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.boxes {
  margin-top: 50px;
  margin-left: 100px;
 width: 200px;
 height: 250px;
 background: white;
 display: flex;
 flex-direction: column;
 text-align: center;
 align-items: center;
 border-radius: 5px;
}
.boxes h3{
  color: #00B3A7;
  justify-content: center;
  margin-top: 20px;
  font-size: 15px; 
}
.boxes p{
  text-align: center; 
  margin-top:0px; 
  font-size: 13px;
  
 }

.section-box-title {
  font-weight: 300;
  font-size: 2.125rem;
  color: #00b39b;
  padding-left: 210px;
  width: 500px;
}
.section-box-text {
    width: 415px;
    font-size: 14px;
    color: #747474;
    font-weight: 400;
    line-height: 1.7142857143;
    padding-left: 210px;
}
.big-logo{
  padding-left: 80px;
  padding-top: 40px;
}
/******cities****/
.city-section-text-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 8% 31%;
}
.Improve-title{
  text-align: center;
  width: 500px;
  color: #00b39b;    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 300;
  font-size: 2.1428571429em;
}
.Improve-text{
  text-align: center;
  width: 520px;
  line-height: 1.7142857143;
  font-size: .875em;
  font-weight: 400;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  color: #747474;
}
.grid {
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin: 0% 13% 9%;
}
.grid-cards{
  width: 309px;
    height: 345px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
}
.city-img{width: 309px;
  height: 278px;}

.city-desc{
  font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin: 5%;
    color: #747474;
}
.boutton {
    border: 0;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 60%;
    background: #3d83df;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
}
.btn {
  margin-top: -40px;
}
/*****footer*****/
.footer {
  height: 75px;
  width: 100%;
  border-top: 1px solid rgb(209, 206, 206);
  font-size: .75em;
  color: #ababab;
  text-align: center;
  line-height: 2.2;
}

.footer a {
  color: #3d83df;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
